{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "eslint/no-underscore-dangle": ["warn", { "allow": ["_tag"] }],
    "unicorn/no-array-reverse": "off"
  },
  "ignorePatterns": [
    ".repos/**",
    "**/routeTree.gen.ts",
    "**/dist/**",
    "**/.output/**",
    "**/.wrangler/**"
  ]
}
