{
  "name": "@ironcage/compute",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./entrypoints": {
      "types": "./src/index.ts"
    }
  },
  "scripts": {
    "cf-typegen": "wrangler types",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "test": "vitest run",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tests"
  },
  "dependencies": {
    "@ironcage/contracts": "workspace:*",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "catalog:",
    "@ironcage/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  }
}
