{
  "name": "@repo/infra",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./database/local": {
      "types": "./src/database/local.ts",
      "default": "./src/database/local.ts"
    },
    "./database/providers": {
      "types": "./src/database/providers.ts",
      "default": "./src/database/providers.ts"
    },
    "./worker-bindings": {
      "types": "./src/worker-bindings.ts",
      "default": "./src/worker-bindings.ts"
    },
    "./api": {
      "types": "./src/api.ts",
      "default": "./src/api.ts"
    }
  },
  "scripts": {
    "deploy": "alchemy deploy --stage prod --yes",
    "dev": "CLOUDFLARE_RUNTIME_FILE_SYSTEM_SUPPORTS_WATCHER=false alchemy dev --stage dev",
    "dev:destroy": "alchemy destroy --stage dev",
    "plan": "alchemy plan --stage prod",
    "prod:destroy": "alchemy destroy --stage prod",
    "test": "vitest run --config vitest.config.ts",
    "test:live": "vitest run --config vitest.live.config.ts",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tests",
    "deploy:staging": "alchemy deploy --stage staging --yes",
    "plan:staging": "alchemy plan --stage staging"
  },
  "dependencies": {
    "@distilled.cloud/planetscale": "catalog:",
    "@effect/platform-node": "catalog:",
    "@effect/sql-pg": "catalog:",
    "alchemy": "catalog:",
    "effect": "catalog:",
    "pg": "catalog:"
  },
  "devDependencies": {
    "@effect/vitest": "catalog:",
    "@repo/contracts": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "fflate": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
