{
  "name": "@ironcage/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit && tsc --noEmit -p tests",
    "test": "vitest run"
  },
  "dependencies": {
    "effect": "catalog:",
    "pg": "catalog:",
    "yaml": "catalog:"
  },
  "devDependencies": {
    "@effect/vitest": "catalog:",
    "@ironcage/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
