{
  "name": "@repo/processor",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tests",
    "test": "vitest run"
  },
  "dependencies": {
    "@effect/platform-browser": "catalog:",
    "@repo/contracts": "workspace:*",
    "@repo/finance": "workspace:*",
    "alchemy": "catalog:",
    "csv-parse": "catalog:",
    "effect": "catalog:",
    "ofx-js": "catalog:",
    "unpdf": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@effect/vitest": "catalog:",
    "@repo/infra": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
