{
  "name": "@ironcage/core",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit -p tsconfig.check.json",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "typecheck": "tsc --noEmit -p tsconfig.check.json && tsc --noEmit -p tests"
  },
  "dependencies": {
    "@ironcage/contracts": "workspace:*",
    "@ironcage/domain": "workspace:*",
    "effect": "catalog:",
    "pg": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "catalog:",
    "@cloudflare/workers-types": "catalog:",
    "@effect/vitest": "catalog:",
    "@ironcage/compute": "workspace:*",
    "@ironcage/infra": "workspace:*",
    "@ironcage/tsconfig": "workspace:*",
    "@testcontainers/postgresql": "catalog:",
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  }
}
